/* Core */
.rwt-bg-blue {
    background-color: #00A1C9;
}
.rwt-txt-blue {
     color: #00A1C9;
}

.rwt-txt-dark-blue {
    color: #32325c;
}

.nav-link:hover,
.foot-link:hover,
.bdc:hover,
.icon:hover { 
    color: #EC7211;  
    transition: .4s;
}

.icon-2:hover{
    color: #00A1C9;  
    transition: .4s;
}

.rwt-secondary-btn {
    background-color: #EC7211; 
    transition: .5s;
    font-weight: bold;
} 
 
.rwt-secondary-btn:hover {
    text-decoration: none;
    background-color: #ec7311b2; 
    color: white; 
} 
 
.rwt-primary-btn {
    background-color: #00A1C9; 
    color: white; 
    transition: .5s;
    font-weight: bold;
} 
 
.rwt-primary-btn:hover {
    text-decoration: none;
    background-color: #00a1c9d5; 
    color: white; 
}

.rwt-txt-light-blue {
    color: #00A1C9;
}

.rwt-txt-orange {
    color: #EC7211;
}

.top-z-index {
    z-index: 9999;
}
.widthmaxc {
    width: max-content;
}
.pen {
    pointer-events: none;
}
.box-shadow-none-onfocus:focus {
    box-shadow: none;
}

.trans-trans03 {
    transition: transform 0.3s ease-in;
}

.cur-default {
    cursor: default;
}

.cur-pointer {
    cursor: pointer;
}

.cur-not-allowed {
    cursor: not-allowed;
}

.ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.ref-ht {
    height: auto;
    padding-top: 80px;
}
